STATIC_DIR = "build"
PORT = 8081
DB_PASS = "tjRsJBOHhLd4lCs8"
MONGO_URL = "mongodb://coderdost:tjRsJBOHhLd4lCs8@ac-xvufjgk-shard-00-00.woftb4m.mongodb.net:27017,ac-xvufjgk-shard-00-01.woftb4m.mongodb.net:27017,ac-xvufjgk-shard-00-02.woftb4m.mongodb.net:27017/ecommerceDatabase?ssl=true&replicaSet=atlas-wj2nwc-shard-0&authSource=admin&retryWrites=true&w=majority"